MONGO_URI=mongodb+srv://lakshanchamidu994_db_user:kralxv5iSXeEdhtB@cluster0.9riqwnt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5002
JWT_SECRET=development
CLOUDINARY_CLOUD_NAME=dcdt4tfgs
CLOUDINARY_API_KEY=632747127957215
CLOUDINARY_API_SECRET=CujXrieHEaCEn7SSlpBbKstpK2w