MONGO_URI=mongodb+srv://darshanadarshana176_db_user:qdB43ybFM6uoBZUq@cluster0.oj33knc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5002
JWT_SECRET=development
CLOUDINARY_CLOUD_NAME=dx9cdtaev
CLOUDINARY_API_KEY=947495395492586
CLOUDINARY_API_SECRET=nDPPfj9NsvIbxHoWtDVCOgiWWMc